* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 20%;
}

form {
  display: flex;
  align-items: center;
  width: max-content;
  margin: auto;
  gap: 1rem;
}

button {
  background-color: white;
  border: none;
  font-size: 1.2rem;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 1rem;
  border: 1px solid;
  border-radius: 1rem;
}

.control {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.city-name {
  padding: 1rem 0;
}

.day-info {
  display: flex;
  justify-content: space-between;
}

.day-info > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 20%;
}

.hours-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.hours-info-mode {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  width: 100%;
}

.hours-info-graph {
  width: 80%;
  height: 200px;
  background-color: gray;
}
